%Vignesh Venkat
%7397
%Section C2
%Math 250 MATLAB Lab Assignment #1

rand('seed', 7397)

%Question 1 (a)
R = rand(2,3)
R =
    0.9874    0.8746    0.8647
    0.1983    0.0533    0.2128
R = rand(2,3)
R =
    0.8170    0.3638    0.3363
    0.5924    0.7491    0.6488
R = rand(2,3)
R =
    0.9941    0.7005    0.3201
    0.8294    0.5454    0.1284
%Question 1 (b)
A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6
B = [1 2 3]
B =
     1     2     3
B = [1 2 3; 4 5 6; 7 8 9]
B =
     1     2     3
     4     5     6
     7     8     9
x = [4 3 2]
x =
     4     3     2
X = [1 ; 2 ; 3]
X =
     1
     2
     3
B
B =
     1     2     3
     4     5     6
     7     8     9
x
x =
     4     3     2
X
X =
     1
     2
     3
whos
  Name      Size            Bytes  Class     Attributes

  A         3x2                48  double              
  B         3x3                72  double              
  D         3x3                72  double              
  R         2x3                48  double              
  X         3x1                24  double              
  a         2x1                16  double              
  a12       1x1                 8  double              
  x         1x3                24  double              

format compact
%Question 1 (c)
[size(A); size(B); size(x); size(x)]
ans =
     3     2
     3     3
     1     3
     1     3
S = ans
S =
     3     2
     3     3
     1     3
     1     3
%Question 1(d)
a32 = A(3, 2)
a32 =
     6
A(3,2) = 7
A =
     1     2
     3     4
     5     7
A(3,2) = 6
A =
     1     2
     3     4
     5     6

C(:,1) = B(:,1); C(:,2) = B(:,3)
C =
     1     3
     4     6
     7     9

%Question 1(e)
B = [1 2 3; 4 5 6; 7 8 9]

B =

     1     2     3
     4     5     6
     7     8     9

x = [4, 3 , 2]

x =

     4     3     2

X = [1; 2; 3]

X =

     1
     2
     3

D(1,:) = B(1,:) ; D(2,:) = B(3,:)

D =

     1     2     3
     7     8     9

C, D

C =

     1     3
     4     6
     7     9


D =

     1     2     3
     7     8     9

%Question 2(a)
A = [1 2; 3 4; 5 6]

A =

     1     2
     3     4
     5     6

[A X]

ans =

     1     2     1
     3     4     2
     5     6     3

[B C]

ans =

     1     2     3     1     3
     4     5     6     4     6
     7     8     9     7     9

[C D]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of arrays being concatenated are not consistent.
} 
[C; B]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('vertcat')" style="font-weight:bold">vertcat</a>
Dimensions of arrays being concatenated are not consistent.
} 
[B;D]

ans =

     1     2     3
     4     5     6
     7     8     9
     1     2     3
     7     8     9

%Question 2(b)
eye(4)

ans =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


zeros(3)

ans =

     0     0     0
     0     0     0
     0     0     0

ones(2,3)

ans =

     1     1     1
     1     1     1

diag([4 5 6 7])

ans =

     4     0     0     0
     0     5     0     0
     0     0     6     0
     0     0     0     7

z = [3: 0.2:5]

z =

  Columns 1 through 7

    3.0000    3.2000    3.4000    3.6000    3.8000    4.0000    4.2000

  Columns 8 through 11

    4.4000    4.6000    4.8000    5.0000

z = [3: 0.2:5];
z

z =

  Columns 1 through 7

    3.0000    3.2000    3.4000    3.6000    3.8000    4.0000    4.2000

  Columns 8 through 11

    4.4000    4.6000    4.8000    5.0000

y = [4/3 1.2345e-6]

y =

    1.3333    0.0000

format short, y

y =

    1.3333    0.0000

format long, y

y =

   1.333333333333333   0.000001234500000

format short e, y

y =

   1.3333e+00   1.2345e-06

format rat, y

y =

       4/3            1/810045

u = fix(10*rand(3,1)), v = fix(10*rand(3,1))

u =

       8       
       9       
       1       


v =

       9       
       6       
       0       

A = fix(10*rand(2,3)), B = fix(10* rand(2,3))

A =

       2              9              1       
       5              9              9       


B =

       9              8              4       
       4              1              9       

format short
format compact
%Question 3(a)
A+ B
ans =
    11    17     5
     9    10    18
B + A
ans =
    11    17     5
     9    10    18

6*B
ans =
    54    48    24
    24     6    54

2*(3*B)
ans =
    54    48    24
    24     6    54
6*A + 15*B
ans =
   147   174    66
    90    69   189
3*(2*A+5*B)
ans =
   147   174    66
    90    69   189
3*A
ans =
     6    27     3
    15    27    27
(3*A')'
ans =
     6    27     3
    15    27    27

//Comments on matrix addition and scalar multiplication. Matrix addition is 
    same as addition with scalars yet has some inherent differences. Matrix 
    addition is done through adding the (i,j)-entry of the two matrices
    if their size is the same. Scalar multiplication just multiplies a scalar
    by every (i,j)-entry A*u
ans =
    98
   130

A*u+A*v
ans =
   170
   229
A*(u+v)
ans =
   170
   229

(A+B)*u
ans =
   246
   180
A*u+B*u
ans =
   246
   180

3*A*(u)
ans =
   294
   390

//Comments on properties of the matrix-vector product: You can factor out the 
    matrices and it still results in the same answer. This is shown with (A+b)u
    and Au + Bu --> [246; 180] is the answer for both expressions. Multiplication
    has commutative properties and associative properties. 


rrefmovie
  Original matrix
A =
  Columns 1 through 5
       9              4              1              6             12       
       4              0              4             15              1       
       7              0              7              8             10       
      16              0             16              3             13       
       0              2             -4              0              0       
       0              6            -12              0              0       
       9              0              9              6             12       
       5              0              5             10              8       
  Column 6
       7       
      14       
       9       
       2       
       0       
       0       
       7       
      11       
Press any key to continue. . .
  swap rows 1 and 4          
A =
  Columns 1 through 5
      16              0             16              3             13       
       4              0              4             15              1       
       7              0              7              8             10       
       9              4              1              6             12       
       0              2             -4              0              0       
       0              6            -12              0              0       
       9              0              9              6             12       
       5              0              5             10              8       
  Column 6
       2       
      14       
       9       
       7       
       0       
       0       
       7       
      11       
Press any key to continue. . .
  pivot = A(1,1)          
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       4              0              4             15              1       
       7              0              7              8             10       
       9              4              1              6             12       
       0              2             -4              0              0       
       0              6            -12              0              0       
       9              0              9              6             12       
       5              0              5             10              8       
  Column 6
       1/8     
      14       
       9       
       7       
       0       
       0       
       7       
      11       
Press any key to continue. . .
  eliminate in column 1          
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       4              0              4             15              1       
       7              0              7              8             10       
       9              4              1              6             12       
       0              2             -4              0              0       
       0              6            -12              0              0       
       9              0              9              6             12       
       5              0              5             10              8       
  Column 6
       1/8     
      14       
       9       
       7       
       0       
       0       
       7       
      11       
Press any key to continue. . .
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              0              0             57/4           -9/4     
       7              0              7              8             10       
       9              4              1              6             12       
       0              2             -4              0              0       
       0              6            -12              0              0       
       9              0              9              6             12       
       5              0              5             10              8       
  Column 6
       1/8     
      27/2     
       9       
       7       
       0       
       0       
       7       
      11       
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              0              0             57/4           -9/4     
       0              0              0            107/16          69/16    
       9              4              1              6             12       
       0              2             -4              0              0       
       0              6            -12              0              0       
       9              0              9              6             12       
       5              0              5             10              8       
  Column 6
       1/8     
      27/2     
      65/8     
       7       
       0       
       0       
       7       
      11       
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              0              0             57/4           -9/4     
       0              0              0            107/16          69/16    
       0              4             -8             69/16          75/16    
       0              2             -4              0              0       
       0              6            -12              0              0       
       9              0              9              6             12       
       5              0              5             10              8       
  Column 6
       1/8     
      27/2     
      65/8     
      47/8     
       0       
       0       
       7       
      11       
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              0              0             57/4           -9/4     
       0              0              0            107/16          69/16    
       0              4             -8             69/16          75/16    
       0              2             -4              0              0       
       0              6            -12              0              0       
       9              0              9              6             12       
       5              0              5             10              8       
  Column 6
       1/8     
      27/2     
      65/8     
      47/8     
       0       
       0       
       7       
      11       
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              0              0             57/4           -9/4     
       0              0              0            107/16          69/16    
       0              4             -8             69/16          75/16    
       0              2             -4              0              0       
       0              6            -12              0              0       
       9              0              9              6             12       
       5              0              5             10              8       
  Column 6
       1/8     
      27/2     
      65/8     
      47/8     
       0       
       0       
       7       
      11       
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              0              0             57/4           -9/4     
       0              0              0            107/16          69/16    
       0              4             -8             69/16          75/16    
       0              2             -4              0              0       
       0              6            -12              0              0       
       0              0              0             69/16          75/16    
       5              0              5             10              8       
  Column 6
       1/8     
      27/2     
      65/8     
      47/8     
       0       
       0       
      47/8     
      11       
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              0              0             57/4           -9/4     
       0              0              0            107/16          69/16    
       0              4             -8             69/16          75/16    
       0              2             -4              0              0       
       0              6            -12              0              0       
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
      27/2     
      65/8     
      47/8     
       0       
       0       
      47/8     
      83/8     
Press any key to continue. . .
  swap rows 2 and 6          
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              6            -12              0              0       
       0              0              0            107/16          69/16    
       0              4             -8             69/16          75/16    
       0              2             -4              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      65/8     
      47/8     
       0       
      27/2     
      47/8     
      83/8     
Press any key to continue. . .
  pivot = A(2,2)          
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0            107/16          69/16    
       0              4             -8             69/16          75/16    
       0              2             -4              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      65/8     
      47/8     
       0       
      27/2     
      47/8     
      83/8     
Press any key to continue. . .
  eliminate in column 2          
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0            107/16          69/16    
       0              4             -8             69/16          75/16    
       0              2             -4              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      65/8     
      47/8     
       0       
      27/2     
      47/8     
      83/8     
Press any key to continue. . .
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0            107/16          69/16    
       0              4             -8             69/16          75/16    
       0              2             -4              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      65/8     
      47/8     
       0       
      27/2     
      47/8     
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0            107/16          69/16    
       0              4             -8             69/16          75/16    
       0              2             -4              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      65/8     
      47/8     
       0       
      27/2     
      47/8     
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              2             -4              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      65/8     
      47/8     
       0       
      27/2     
      47/8     
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      65/8     
      47/8     
       0       
      27/2     
      47/8     
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      65/8     
      47/8     
       0       
      27/2     
      47/8     
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      65/8     
      47/8     
       0       
      27/2     
      47/8     
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      65/8     
      47/8     
       0       
      27/2     
      47/8     
      83/8     
Press any key to continue. . .
  column 3 is negligible
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      65/8     
      47/8     
       0       
      27/2     
      47/8     
      83/8     
Press any key to continue. . .
  swap rows 3 and 6          
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0             57/4           -9/4     
       0              0              0             69/16          75/16    
       0              0              0              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      27/2     
      47/8     
       0       
      65/8     
      47/8     
      83/8     
Press any key to continue. . .
  pivot = A(3,4)          
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0             69/16          75/16    
       0              0              0              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      18/19    
      47/8     
       0       
      65/8     
      47/8     
      83/8     
Press any key to continue. . .
  eliminate in column 4          
A =
  Columns 1 through 5
       1              0              1              3/16          13/16    
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0             69/16          75/16    
       0              0              0              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
       1/8     
       0       
      18/19    
      47/8     
       0       
      65/8     
      47/8     
      83/8     
Press any key to continue. . .
 
A =
  Columns 1 through 5
       1              0              1              0             16/19    
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0             69/16          75/16    
       0              0              0              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
      -1/19    
       0       
      18/19    
      47/8     
       0       
      65/8     
      47/8     
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              0             16/19    
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0             69/16          75/16    
       0              0              0              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
      -1/19    
       0       
      18/19    
      47/8     
       0       
      65/8     
      47/8     
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              0             16/19    
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0              0            102/19    
       0              0              0              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
      -1/19    
       0       
      18/19    
      34/19    
       0       
      65/8     
      47/8     
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              0             16/19    
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0              0            102/19    
       0              0              0              0              0       
       0              0              0            107/16          69/16    
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
      -1/19    
       0       
      18/19    
      34/19    
       0       
      65/8     
      47/8     
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              0             16/19    
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0              0            102/19    
       0              0              0              0              0       
       0              0              0              0            102/19    
       0              0              0             69/16          75/16    
       0              0              0            145/16          63/16    
  Column 6
      -1/19    
       0       
      18/19    
      34/19    
       0       
      34/19    
      47/8     
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              0             16/19    
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0              0            102/19    
       0              0              0              0              0       
       0              0              0              0            102/19    
       0              0              0              0            102/19    
       0              0              0            145/16          63/16    
  Column 6
      -1/19    
       0       
      18/19    
      34/19    
       0       
      34/19    
      34/19    
      83/8     
 
A =
  Columns 1 through 5
       1              0              1              0             16/19    
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0              0            102/19    
       0              0              0              0              0       
       0              0              0              0            102/19    
       0              0              0              0            102/19    
       0              0              0              0            102/19    
  Column 6
      -1/19    
       0       
      18/19    
      34/19    
       0       
      34/19    
      34/19    
      34/19    
Press any key to continue. . .
  pivot = A(4,5)          
A =
  Columns 1 through 5
       1              0              1              0             16/19    
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0              0              1       
       0              0              0              0              0       
       0              0              0              0            102/19    
       0              0              0              0            102/19    
       0              0              0              0            102/19    
  Column 6
      -1/19    
       0       
      18/19    
       1/3     
       0       
      34/19    
      34/19    
      34/19    
Press any key to continue. . .
  eliminate in column 5          
A =
  Columns 1 through 5
       1              0              1              0             16/19    
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0              0              1       
       0              0              0              0              0       
       0              0              0              0            102/19    
       0              0              0              0            102/19    
       0              0              0              0            102/19    
  Column 6
      -1/19    
       0       
      18/19    
       1/3     
       0       
      34/19    
      34/19    
      34/19    
Press any key to continue. . .
 
A =
  Columns 1 through 5
       1              0              1              0              0       
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0              0              1       
       0              0              0              0              0       
       0              0              0              0            102/19    
       0              0              0              0            102/19    
       0              0              0              0            102/19    
  Column 6
      -1/3     
       0       
      18/19    
       1/3     
       0       
      34/19    
      34/19    
      34/19    
 
A =
  Columns 1 through 5
       1              0              1              0              0       
       0              1             -2              0              0       
       0              0              0              1             -3/19    
       0              0              0              0              1       
       0              0              0              0              0       
       0              0              0              0            102/19    
       0              0              0              0            102/19    
       0              0              0              0            102/19    
  Column 6
      -1/3     
       0       
      18/19    
       1/3     
       0       
      34/19    
      34/19    
      34/19    
 
A =
  Columns 1 through 5
       1              0              1              0              0       
       0              1             -2              0              0       
       0              0              0              1              0       
       0              0              0              0              1       
       0              0              0              0              0       
       0              0              0              0            102/19    
       0              0              0              0            102/19    
       0              0              0              0            102/19    
  Column 6
      -1/3     
       0       
       1       
       1/3     
       0       
      34/19    
      34/19    
      34/19    
 
A =
  Columns 1 through 5
       1              0              1              0              0       
       0              1             -2              0              0       
       0              0              0              1              0       
       0              0              0              0              1       
       0              0              0              0              0       
       0              0              0              0            102/19    
       0              0              0              0            102/19    
       0              0              0              0            102/19    
  Column 6
      -1/3     
       0       
       1       
       1/3     
       0       
      34/19    
      34/19    
      34/19    
 
A =
  Columns 1 through 5
       1              0              1              0              0       
       0              1             -2              0              0       
       0              0              0              1              0       
       0              0              0              0              1       
       0              0              0              0              0       
       0              0              0              0              0       
       0              0              0              0            102/19    
       0              0              0              0            102/19    
  Column 6
      -1/3     
       0       
       1       
       1/3     
       0       
       0       
      34/19    
      34/19    
 
A =
  Columns 1 through 5
       1              0              1              0              0       
       0              1             -2              0              0       
       0              0              0              1              0       
       0              0              0              0              1       
       0              0              0              0              0       
       0              0              0              0              0       
       0              0              0              0              0       
       0              0              0              0            102/19    
  Column 6
      -1/3     
       0       
       1       
       1/3     
       0       
       0       
       0       
      34/19    
 
A =
  Columns 1 through 5
       1              0              1              0              0       
       0              1             -2              0              0       
       0              0              0              1              0       
       0              0              0              0              1       
       0              0              0              0              0       
       0              0              0              0              0       
       0              0              0              0              0       
       0              0              0              0              0       
  Column 6
      -1/3     
       0       
       1       
       1/3     
       0       
       0       
       0       
       *       
Press any key to continue. . .
  column 6 is negligible
A =
  Columns 1 through 5
       1              0              1              0              0       
       0              1             -2              0              0       
       0              0              0              1              0       
       0              0              0              0              1       
       0              0              0              0              0       
       0              0              0              0              0       
       0              0              0              0              0       
       0              0              0              0              0       
  Column 6
      -1/3     
       0       
       1       
       1/3     
       0       
       0       
       0       
       0       
Press any key to continue. . .

%Question 4(a)
A = fix(10*rand(3,4))
A =
     7     4     7     6
     7     4     7     6
     1     6     2     1
R = A; R(1,:) = R(1,:)/R(1,1)
R =
    1.0000    0.5714    1.0000    0.8571
    7.0000    4.0000    7.0000    6.0000
    1.0000    6.0000    2.0000    1.0000
R(2,:) = R(2,:) - R(2,1) * R(1,:)
R =
    1.0000    0.5714    1.0000    0.8571
         0         0         0         0
    1.0000    6.0000    2.0000    1.0000
R(3,:) = R(3,:) - R(3,1)*R(1,:)
R =
    1.0000    0.5714    1.0000    0.8571
         0         0         0         0
         0    5.4286    1.0000    0.1429
%Question 4(b)
R(2,:) = R(2,:)/R(2,2)
R =
    1.0000    0.5714    1.0000    0.8571
       NaN       NaN       NaN       NaN
         0    5.4286    1.0000    0.1429
R(1,:) = R(1,:) - R(1,2)*R(2,:)
R =
       NaN       NaN       NaN       NaN
       NaN       NaN       NaN       NaN
         0    5.4286    1.0000    0.1429
R(3,:) = R(3,:)-R(3,2)*R(2,:)
R =
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
rref(A)
ans =
    1.0000         0    0.8947    0.8421
         0    1.0000    0.1842    0.0263
         0         0         0         0
%Question 4(c)
R(3,:) = R(3,:)/R(3,3)
R =
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
R(1,:) + R(1,:)-R(1,3)*R(3,:)
ans =
   NaN   NaN   NaN   NaN
R(1,:)= R(1,:)-R(1,3)*R(3,:)
R =
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN
R(2,:) + R(2,:)-R(2,3)*R(3,:)
ans =
   NaN   NaN   NaN   NaN
rref(A)
ans =
    1.0000         0    0.8947    0.8421
         0    1.0000    0.1842    0.0263
         0         0         0         0
%Question 5(a)
C = [90; 80; 60]
C =
    90
    80
    60
a = [.1 ; .2; .3]
a =
    0.1000
    0.2000
    0.3000
m = [.2 ; .4 ; .1]
m =
    0.2000
    0.4000
    0.1000
s = [.1 ; .2 ; .1]
s =
    0.1000
    0.2000
    0.1000
C = [a, m , s]
C =
    0.1000    0.2000    0.1000
    0.2000    0.4000    0.2000
    0.3000    0.1000    0.1000
%Question 5(b)
x = [40; 50; 30]
x =
    40
    50
    30
a = [0.1; 0.15; 0.3]
a =
    0.1000
    0.1500
    0.3000
m = [0.2; 0.25; 0.1]
m =
    0.2000
    0.2500
    0.1000
s = [0.2;0.35;0.1]
s =
    0.2000
    0.3500
    0.1000
C = [a,m,s]
C =
    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000
C*x
ans =
    20
    29
    20
%20 million for agriculture
% 29 million for manufacturing
% 20 million for service
%Question 5(c)

x-C*x
ans =
    20
    21
    10
% 20 million for agriculture sector (gross production)
% 21 million
% 10 million for serivce  

d = [90;72;96]
d =
    90
    72
    96
eye(3)-C
ans =
    0.9000   -0.2000   -0.2000
   -0.1500    0.7500   -0.3500
   -0.3000   -0.1000    0.9000
[ans,d]
ans =
    0.9000   -0.2000   -0.2000   90.0000
   -0.1500    0.7500   -0.3500   72.0000
   -0.3000   -0.1000    0.9000   96.0000
G = ans
G =
    0.9000   -0.2000   -0.2000   90.0000
   -0.1500    0.7500   -0.3500   72.0000
   -0.3000   -0.1000    0.9000   96.0000
rref(G)
ans =
    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000
G = ans
G =
    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000
%194 Million in Agriculture, 226.5 million in manufacturing and $196 million in services
