%Vignesh Venkat
%7397
%Section C2
%Math 250 Matlab Assignment #3
rand('seed', 7397)

%Question 1 (a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)

A =

    0.9874    0.0533    0.8170
    0.1983    0.8647    0.5924
    0.8746    0.2128    0.3638


ans =

    0.9874


ans =

    0.8432


ans =

   -0.3735

U=A

U =

    0.9874    0.0533    0.8170
    0.1983    0.8647    0.5924
    0.8746    0.2128    0.3638

L1 = eye(3)

L1 =

     1     0     0
     0     1     0
     0     0     1

L1(2,:) = L1(2,:) - U(2,1)/U(1,1)*L1(1,:);
L1(3,:) = L1(3,:) - U(3,1)/U(1,1)*L1(1,:);
L1

L1 =

    1.0000         0         0
   -0.2008    1.0000         0
   -0.8857         0    1.0000


U = L1*U

U =

    0.9874    0.0533    0.8170
         0    0.8540    0.4283
         0    0.1655   -0.3599
%L1's rows and U's coloumns have a dot product that result in U being outputted.


% Question 1(b)
L2 = eye(3);
L2(3,:) = L2(3,:) - (U(3,2)/U(2,2))*L2(2,:);
L2

L2 =

    1.0000         0         0
         0    1.0000         0
         0   -0.1938    1.0000

U = L2*U

%U is derived from the dot product of L2 and U. L2's rows are multipled to U's coloumns.


U =

    0.9874    0.0533    0.8170
         0    0.8540    0.4283
         0         0   -0.4429

U = L2 * L1 * A

U =

    0.9874    0.0533    0.8170
         0    0.8540    0.4283
    0.0000         0   -0.4429

inv(L1), inv(L2), L = inv(L1)*inv(L2)

ans =

    1.0000         0         0
    0.2008    1.0000         0
    0.8857         0    1.0000


ans =

    1.0000         0         0
         0    1.0000         0
         0    0.1938    1.0000


L =

    1.0000         0         0
    0.2008    1.0000         0
    0.8857    0.1938    1.0000

A = L * U

A =

    0.9874    0.0533    0.8170
    0.1983    0.8647    0.5924
    0.8746    0.2128    0.3638

%Question 1(c)
%Question 2(a)
inv(L)

ans =

    1.0000         0         0
   -0.2008    1.0000         0
   -0.8468   -0.1938    1.0000

inv(U)

ans =

    1.0128   -0.0632    1.8070
   -0.0000    1.1710    1.1323
    0.0000   -0.0000   -2.2577

%Question 2(b)
b = rvect(3)

b =

     7
     3
     6

c = inv(L)*b

c =

    7.0000
    1.5942
   -0.5092

x = inv(U)*c

x =

    6.0684
    1.2901
    1.1496

A * x

ans =

    7.0000
    3.0000
    6.0000

B

B =

     1     2     3
     4     5     6
     7     8     9

b

b =

     7
     3
     6

U * x 

ans =

    7.0000
    1.5942
   -0.5092

c

c =

    7.0000
    1.5942
   -0.5092

%Question 3
A = rand(500);

b = rand(500,1);
[L U] = lu(A);
%Question 3 (a)
tic; R = rref([A b]); y = R(:,501); toc 
Elapsed time is 1.040961 seconds.
%Question 3(b)
tic; c = inv(L) * b; x = inv(U)*c; toc
Elapsed time is 0.014368 seconds.

rreftime = 1.040961

rreftime =

    1.0410

lutime = 0.014368

lutime =

    0.0144

norm(x-y)

ans =

   9.8619e-13

%Question 3(c)
%Question 3(c).i: The ratio would output 166.67 or 500/3 
%Question 3(c).ii: 
rreftime/lutime

ans =

   72.4500

%Question 4(a)
a = rmat(4,4)

A =

     7     3     3     8
     4     7     2     3
     9     0     1     2
     0     2     7     3


a =

     7     3     3     8
     4     7     2     3
     9     0     1     2
     0     2     7     3

c = cofactor(a)

c =

  -75.0000  -91.0000 -151.0000  413.0000
   37.0000  346.0000  -35.0000 -149.0000
  270.0000  -83.0000  133.0000 -255.0000
  -17.0000  -48.0000  349.0000  -98.0000

a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)

ans =

        2053

a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)

ans =

        2053

a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)

ans =

        2053

a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)

ans =

        2053

%All the numbers are the same because the determinant can be found using cofactor expansion. Cofactor expansion works regardless of the row, so all the values are the same.


%Question 4(b)
A = rmat(5,5), U = triu(A)

A =

     7     6     7     4     8
     7     9     3     6     2
     9     6     5     4     6
     5     4     8     0     2
     9     1     6     3     9


A =

     7     6     7     4     8
     7     9     3     6     2
     9     6     5     4     6
     5     4     8     0     2
     9     1     6     3     9


U =

     7     6     7     4     8
     0     9     3     6     2
     0     0     5     4     6
     0     0     0     0     2
     0     0     0     0     9

A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5) 

ans =

     0

U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)

ans =

     0

%No, you cannot get det(A) from simply multiplying the diagonal entries. det(U) can be obtained through the product of its diagonal entries as it is a upper traingular matrix. 
%Question 4(b)
A = rmat(5,5), U = triu(A)

A =

     7     3     1     9     0
     9     8     0     3     8
     2     6     9     0     4
     8     6     5     3     4
     5     4     7     4     9


A =

     7     3     1     9     0
     9     8     0     3     8
     2     6     9     0     4
     8     6     5     3     4
     5     4     7     4     9


U =

     7     3     1     9     0
     0     8     0     3     8
     0     0     9     0     4
     0     0     0     3     4
     0     0     0     0     9

A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)

ans =

       13608

 U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5) 

ans =

       13608

%Question 4(c)
A = rmat(5, 5)

A =

     8     7     8     1     3
     1     9     0     8     3
     1     8     7     2     5
     3     9     8     4     5
     8     7     1     2     4


A =

     8     7     8     1     3
     1     9     0     8     3
     1     8     7     2     5
     3     9     8     4     5
     8     7     1     2     4

B = A; B(2,:) =A(1,:);B(1,:) = A(2,:)

B =

     1     9     0     8     3
     8     7     8     1     3
     1     8     7     2     5
     3     9     8     4     5
     8     7     1     2     4

C = A; C(2,:) = A(2,:) + 10*A(1,:)

C =

     8     7     8     1     3
    81    79    80    18    33
     1     8     7     2     5
     3     9     8     4     5
     8     7     1     2     4

D = A; D(1,:) = 10*A(1,:)

D =

    80    70    80    10    30
     1     9     0     8     3
     1     8     7     2     5
     3     9     8     4     5
     8     7     1     2     4

%det(A) = det(c) as dictated by the properties of determinants. 
%10det(A) = det(D)
%det(A) = -det(B)


%Question 4(d)
A = rmat(5,5)

A =

     3     9     5     0     0
     1     6     7     7     2
     7     3     9     0     8
     1     8     1     0     4
     6     6     1     3     0


A =

     3     9     5     0     0
     1     6     7     7     2
     7     3     9     0     8
     1     8     1     0     4
     6     6     1     3     0

A(1,1) = 0; A(2,1) = 0

A =

     0     9     5     0     0
     0     6     7     7     2
     7     3     9     0     8
     1     8     1     0     4
     6     6     1     3     0

[P, L, U, sign] = splu(A)

P =

     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1


L =

    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    1.5000    1.0000         0         0
    0.1429    1.2619    1.6580    1.0000         0
    0.8571    0.5714    1.9481    2.2686    1.0000


U =

    7.0000    3.0000    9.0000         0    8.0000
         0    6.0000    7.0000    7.0000    2.0000
         0         0   -5.5000  -10.5000   -3.0000
         0         0         0    8.5758    5.3074
         0         0         0         0  -14.1959


sign =

    -1

A = rmat(5,5), U = triu(A)

A =

     1     6     1     6     1
     0     5     6     8     4
     9     1     4     0     1
     9     0     4     0     3
     3     1     1     7     1


A =

     1     6     1     6     1
     0     5     6     8     4
     9     1     4     0     1
     9     0     4     0     3
     3     1     1     7     1


U =

     1     6     1     6     1
     0     5     6     8     4
     0     0     4     0     1
     0     0     0     0     3
     0     0     0     0     1


det(P)

ans =

    -1

det(L)

ans =

     1

det(A)

ans =

  -2.8122e+04

det(U)

ans =

   2.8122e+04

%det P is -1 
%det L is 1 
%det A is 0 and det U is 0 because they are noninvertible matrices

%Question 5
H = house; plot2d(H), hold on
%Question 5(a)
t = pi/6 ; Q = [cost(t), -sin(t), cos(t)]

t = pi/6 ; Q = [cos(t), -sin(t), cos(t)]

Q =

    0.8660   -0.5000    0.8660

t = pi/6 ; Q = [cos(t), -sin(t); sin(t), cos(t)]

Q =

    0.8660   -0.5000
    0.5000    0.8660

plot2d(Q*H)
%The house has been rotated to the left 
%Question 5 (a).ii
det(Q)

ans =

     1

%This tells us the area of the rotated house is equivalent to the previous H
t = -pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]

Q =

    0.5000    0.8660
   -0.8660    0.5000

plot2d(Q*H)
%The house has been rotated to the right 
det(Q)

ans =

     1

%The house that has been turned to the right has the same area as the previous H
%Question 5(b)
r = .9; D = [r, 0; 0, 1/r]

D =

    0.9000         0
         0    1.1111

plot2d(D*H)
%The house has shrunk by 10% 
det(D)

ans =

     1

%The house became narrower 
%The determinate means that the area inside the narrower house is the same as the area of the previous house
r = .8; D = [r, 0; 0, 1/r]

D =

    0.8000         0
         0    1.2500
 
plot2d(D*H)
      

plot2d(D*H)
%The house is even narrower now 
%Question 5(b).ii
det(D)

ans =

     1

%The house of the skinnier house is the same as the area of the normal house 
%Question 5(c)
t = 1/2; T = [1, t; 0, 1]

T =

    1.0000    0.5000
         0    1.0000

plot2d(T*H)
%The house has been slanted to the right 
det(T)

ans =

     1

%The slanted house has the same area as the normal house
t = 1/2; T = [1, t; 0, 1]

T =

    1.0000    0.5000
         0    1.0000

t = -1/2; T = [1, t; 0, 1]

T =

    1.0000   -0.5000
         0    1.0000

plot2d(T*H)
%The house is slanted to the left
det(T)

ans =

     1

%The house slanted to the left has the same area as the previous House
det(A)



