% Vignesh Venkat
% 7397
% Section C2
%Math 250 MATLAB Lab Assignment #6
rand('seed', 7397)
%Question 1
u = rvect(2), v = rvect(2)

u =

     9
     1


v =

     8
     0

rank([u, v])

ans =

     2

%Question 1(a)
% | u + v | = |u| + |v|
norm(u + v)

ans =

   17.0294

norm(u)

ans =

    9.0554

norm (v)

ans =

     8

norm(u) + norm(v)

ans =

   17.0554

%Question 1(b)
%|u*v| <= |u| * |v|
abs(u'*v)

ans =

    72

norm(u)'*norm(v)

ans =

   72.4431

%As we can see, the values are very similar and the dot product is less than or equal to the norm(u)' * norm(v)
%Question 1(c)
w = ((u'*v)/(v'*v))*v

w =

     9
     0

z = u - w

z =

     0
     1

z' * v

ans =

     0

%Z is orthogonal to v
%Question 1(d)
P = v*inv(v'*v)*v'

P =

     1     0
     0     0

%v is a 2x1 row vector so a dot product with the transpose matrix will result in an nxn matrix. So P is a 2x2 matrix
P*u

ans =

     9
     0

w

w =

     9
     0

%Question 2
u1 = rvect(3), u2 = rvect(3), u3 = rvect(3)

u1 =

     8
     2
     8


u2 =

     5
     3
     7


u3 =

     3
     6
     9

rank([u1, u2, u3])

ans =

     2

u1 = rvect(3), u2 = rvect(3), u3 = rvect(3)

u1 =

     8
     7
     5


u2 =

     3
     1
     2


u3 =

     5
     0
     9

rank([u1, u2, u3])

ans =

     3

%Question 2(a)
r = 0:0.05:1; hold on
plot3(r*u1(1),r*u1(2),r*u1(3), 'r:')
plot3(r*u2(1),r*u2(2),r*u2(3), 'g:')
plot3(r*u3(1),r*u3(2),r*u3(3), 'b:')
plot3(r*u2(1),r*u2(2),r*u2(3), 'g:')

plot3(r*u3(1),r*u3(2),r*u3(3), 'b:')
plot3(r*u1(1),r*u1(2),r*u1(3), 'r:')
%No the vectors do not seem to be mutually orthogonal
%Question 2(b)
v1 = u1

v1 =

     8
     7
     5

P1 = v1*inv(v1'*v1)*v1'

P1 =

    0.4638    0.4058    0.2899
    0.4058    0.3551    0.2536
    0.2899    0.2536    0.1812

v2 = u2 - P1*u2

v2 =

    0.6232
   -1.0797
    0.5145

v1

v1 =

     8
     7
     5

v1'

ans =

     8     7     5

v1' * v2

ans =

   8.8818e-16

%THe error is is so small that the span of R3 has the same span of v1 and v2.

plot3(r*v2(1),r*v2(2),r*v2(3), 'g-.') 
plot3(r*u1(1),r*u1(2),r*u1(3), 'r:')

P2 = v2*inv(v2'*v2)*v2', v3 = u3 - P1*u3 - P2*u3

P2 =

    0.2135   -0.3699    0.1763
   -0.3699    0.6409   -0.3054
    0.1763   -0.3054    0.1455


v3 =

   -2.5817
    0.2869
    3.7291

plot3(r*v3(1),r*v3(2),r*v3(3), 'b-.')
%Question 2(c)
w1 = v1/norm(v1), w2 = v2/norm(v2), w3 = v3/norm(v3)

w1 =

    0.6810
    0.5959
    0.4256


w2 =

    0.4621
   -0.8006
    0.3815


w3 =

   -0.5681
    0.0631
    0.8206

Q = [w1, w2, w3]

Q =

    0.6810    0.4621   -0.5681
    0.5959   -0.8006    0.0631
    0.4256    0.3815    0.8206

% This results in orthonormal vectors. Q^T*Q = 0. 
% Q^T = Q^-1 as it is an orthogonal matrix
transpose(Q)*Q

ans =

    1.0000   -0.0000   -0.0000
   -0.0000    1.0000   -0.0000
   -0.0000   -0.0000    1.0000

inv(Q)

ans =

    0.6810    0.5959    0.4256
    0.4621   -0.8006    0.3815
   -0.5681    0.0631    0.8206

%Question 2d
A = [u1, u2, u3], R = Q' *A

A =

     8     3     5
     7     1     0
     5     2     9


R =

   11.7473    3.4902    7.2357
         0    1.3486    5.7438
   -0.0000   -0.0000    4.5446

R = Q'*A

R =

   11.7473    3.4902    7.2357
         0    1.3486    5.7438
   -0.0000   -0.0000    4.5446

Q*R

ans =

    8.0000    3.0000    5.0000
    7.0000    1.0000    0.0000
    5.0000    2.0000    9.0000

%Question 3
a1 = rvect(5); a2 = rvect(5); a3 = rvect(5); A = [a1, a2, a3]

A =

     6     3     1
     0     6     4
     5     6     0
     9     6     5
     9     1     9

%Question 3(a)
Q = grams(A); w1 = Q(:,1), w2 = Q(:,2), w3 = Q(:,3)

w1 =

    0.4018
         0
    0.3348
    0.6027
    0.6027


w2 =

    0.0017
    0.7574
    0.4433
    0.1919
   -0.4393


w3 =

   -0.3810
    0.5930
   -0.4443
   -0.0499
    0.5508

Q' * Q

ans =

    1.0000   -0.0000   -0.0000
   -0.0000    1.0000         0
   -0.0000         0    1.0000

%Q' * Q is an identity matrix showing that {w1 w2 w3} is orthonormal
%Question 3(b)
P = w1*w1' + w2*w2' + w3*w3'

P =

    0.3066   -0.2246    0.3046    0.2615    0.0316
   -0.2246    0.9253    0.0723    0.1157   -0.0062
    0.3046    0.0723    0.5060    0.3090   -0.2377
    0.2615    0.1157    0.3090    0.4026    0.2514
    0.0316   -0.0062   -0.2377    0.2514    0.8595

v = rvect(5)

v =

     9
     2
     4
     1
     8

w = P * v, z = v - w

w =

    4.0423
    0.1848
    3.3174
    6.2351
    6.4492


z =

    4.9577
    1.8152
    0.6826
   -5.2351
    1.5508

P * z

ans =

   1.0e-14 *

   -0.0278
    0.1292
   -0.0777
   -0.0111
    0.1110

PW = A * inv(A'*A)*A'

PW =

    0.3066   -0.2246    0.3046    0.2615    0.0316
   -0.2246    0.9253    0.0723    0.1157   -0.0062
    0.3046    0.0723    0.5060    0.3090   -0.2377
    0.2615    0.1157    0.3090    0.4026    0.2514
    0.0316   -0.0062   -0.2377    0.2514    0.8595

